' {$STAMP BS2}
counter VAR Word

FOR counter = 1 TO 280
  PULSOUT 13, 850
  PULSOUT 12, 650
  PAUSE 20
NEXT
FOR counter = 1 TO 29
  PULSOUT 13, 800
  PULSOUT 12, 800
  PAUSE 40
NEXT
FOR counter = 1 TO 280
  PULSOUT 13, 850
  PULSOUT 12, 650
  PAUSE 20
NEXT
FOR counter = 1 TO 29
  PULSOUT 13, 800
  PULSOUT 12, 800
  PAUSE 40
NEXT
FOR counter = 1 TO 280
  PULSOUT 13, 850
  PULSOUT 12, 650
  PAUSE 20
NEXT
FOR counter = 1 TO 29
  PULSOUT 13, 800
  PULSOUT 12, 800
  PAUSE 40
NEXT